<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>js slider</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="slider-container">
          <div id="slide-number" class="slide-number"> Slide #6</div>
          <img src="http://placehold.it/800x250/F00" alt=""/>
          <img src="http://placehold.it/800x250/FF0" alt=""/>
          <img src="http://placehold.it/800x250/0FF" alt=""/>
          <img src="http://placehold.it/800x250/F0F" alt=""/>
          <img src="http://placehold.it/800x250/F8F" alt=""/>
        </div>
        <div class="slider-controls">
            <span id="prev" class="prev">Previous</span>
            <span id="indicators" class="indicators">
               <!-- <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul> -->
            </span>
            <span id="next" class="next">Next</span>
        </div>
        <script src="scripts/main.js"></script>
    </body>
</html>